9 15
...............	
...+------+....	
...|......|....	
...|...+--H----	
...|...|..|....	
---I---H--+....	
...|...|.......	
...+---+.......	
...............	
8 15	
...............	
...+------+....	
...|......|....	
...|...+--I----	
...|...|..|....	
---I---H--+....	
...|...|.......	
...+---+.......
4 15
...............	
...+------+....	
...+---+.......	
...............	
7 15
...|......|....	
...|...+--H----	
...|...|..|....	
---I---H--+....	
...|...|.......	
...+---+.......	
...............	